# SysStoreCodifico

./: .gitignore  PROCEDURES.sql
BaseDeDatos/Procedures/: ProcedureAddNewOrder.sql  ProcedureGetClientOrders.sql  ProcedureGetEmployees.sql  ProcedureGetProducts.sql  ProcedureGetSalesDatePrediction.sql  ProcedureGetShippers.sql
BaseDeDatos/Querys/: Get Client Orders.sql  Get Products.sql  Get Shippers.sql  Get employees.sql  Sales Date Prediction.sql
D3/: link.txt
SysStore/: SysStore.sln
SysStore/SysStore.Application/: SysStore.Application.csproj
SysStore/SysStore.Application/Base/: BaseDTO.cs  IDTO.cs  SysProductApplicationException.cs  ValidationNumber.cs  ValidationResponseConvert.cs
SysStore/SysStore.Application/Customers/: GetOrdersForCustomerIdQuery.cs
SysStore/SysStore.Application/Customers/Orders/: GetDataFormQuery.cs  GetSalesDatePredictionQuery.cs  RegisterOrderCommand.cs
SysStore/SysStore.Application/Customers/Orders/ModelViews/: OrderModelView.cs
SysStore/SysStore.Application/Employees/: GetEmployeesQuery.cs
SysStore/SysStore.Application/Orders/: GetOrdersForCustomerIdQuery.cs  GetSalesDatePredictionQuery.cs
SysStore/SysStore.Domain/Base/: BaseEntity.cs  DomainException.cs  DomainValidation.cs  IEntity.cs
SysStore/SysStore.Domain/Contracts/: IGenericRepository.cs  (+1 more)
SysStore/SysStore.Infrastructure.Data/: StoreDataContext.cs  SysStore.Infrastructure.Data.csproj
SysStore/SysStore.WebApi/: Program.cs  Startup.cs  SysStore.WebApi.csproj  WeatherForecast.cs  appsettings.json
SysStore/SysStore.WebApi/Controllers/: CustomersController.cs  OrderController.cs  WeatherForecastController.cs
SysStore/SysStore.WebApi/Infrastructure/: ErrorValidation.cs  ExceptionMiddleware.cs  ValidatorPipelineBehavior.cs
SysStore/SysStore.WebApi/Properties/: launchSettings.json
sys-store-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sys-store-front/src/: index.html  styles.scss
(+58 files in other folders)
