<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Categories\Products\" />
    <Folder Include="Shippers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SysStore.Domain\SysStore.Domain.csproj" />
  </ItemGroup>
</Project>
